= inside_sales-soap

= WSDL

cd lib/inside_sales/soap
wsdl2ruby.rb --force --classdef --mapping_registry --client_skelton --driver --module_path InsideSales::SOAP --wsdl https://recruitmilitary.insidesales.com/do=noauth/soap/service?wsdl


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Michael Guterl. See LICENSE for details.
